[1/5] cmd.exe /C "cd /D C:\Users\JJ\Desktop\IoT_project\board_program\ftm_ESP\FTM_responder\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe C:/Users/JJ/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/JJ/Desktop/IoT_project/board_program/ftm_ESP/FTM_responder/build/partition_table/partition-table.bin C:/Users/JJ/Desktop/IoT_project/board_program/ftm_ESP/FTM_responder/build/ftm.bin"
ftm.bin binary size 0xaf7d0 bytes. Smallest app partition is 0x100000 bytes. 0x50830 bytes (31%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Users\JJ\Desktop\IoT_project\board_program\ftm_ESP\FTM_responder\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe C:/Users/JJ/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 C:/Users/JJ/Desktop/IoT_project/board_program/ftm_ESP/FTM_responder/build/bootloader/bootloader.bin"
Bootloader binary size 0x5200 bytes. 0x2e00 bytes (36%) free.
[2/3] cmd.exe /C "cd /D C:\Users\JJ\esp\esp-idf\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Users/JJ/esp/esp-idf -D SERIAL_TOOL=C:/Espressif/python_env/idf5.1_py3.11_env/Scripts/python.exe;;C:/Users/JJ/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/JJ/Desktop/IoT_project/board_program/ftm_ESP/FTM_responder/build -P C:/Users/JJ/esp/esp-idf/components/esptool_py/run_serial_tool.cmake"
esptool esp32s3 -p COM10 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 ftm.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.6.2
Serial port COM10
Connecting....
Chip is ESP32-S3 (revision v0.1)
Features: WiFi, BLE
Crystal is 40MHz
MAC: 34:85:18:98:d9:c0
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x000bffff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 20992 bytes to 13326...
Writing at 0x00000000... (100 %)
Wrote 20992 bytes (13326 compressed) at 0x00000000 in 0.6 seconds (effective 272.4 kbit/s)...
Hash of data verified.
Compressed 718800 bytes to 459569...
Writing at 0x00010000... (3 %)
Writing at 0x0001b7dd... (6 %)
Writing at 0x00024a35... (10 %)
Writing at 0x00029db1... (13 %)
Writing at 0x0003259d... (17 %)
Writing at 0x000386a1... (20 %)
Writing at 0x0003e5f7... (24 %)
Writing at 0x00044383... (27 %)
Writing at 0x0004978f... (31 %)
Writing at 0x0004e6a5... (34 %)
Writing at 0x000537fb... (37 %)
Writing at 0x00058807... (41 %)
Writing at 0x0005daa0... (44 %)
Writing at 0x00062f62... (48 %)
Writing at 0x00068a70... (51 %)
Writing at 0x0006e27e... (55 %)
Writing at 0x000739be... (58 %)
Writing at 0x00079142... (62 %)
Writing at 0x0007e898... (65 %)
Writing at 0x00084294... (68 %)
Writing at 0x00089cbb... (72 %)
Writing at 0x0008f78a... (75 %)
Writing at 0x00094f9d... (79 %)
Writing at 0x0009db18... (82 %)
Writing at 0x000a5c3d... (86 %)
Writing at 0x000addbc... (89 %)
Writing at 0x000b39be... (93 %)
Writing at 0x000b9643... (96 %)
Writing at 0x000bf377... (100 %)
Wrote 718800 bytes (459569 compressed) at 0x00010000 in 10.5 seconds (effective 549.3 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 438.2 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
